<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Ispravnic Malina</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ispravnic Malina</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/passions.html" class="nav__link">Passions</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Malina</span><br> </h1>
                    <a href="#contact" class="button">Contact</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/malina-ispravnic/?originalSubdomain=ro" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/malina15" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/_malispravnic_/" target="_blank"  class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="/assets/img/IMG_5512_Background_Removed-removebg-preview.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/IMG_5511 Background Removed.png" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'm Malina</h2>
                        <p class="about__text" style="padding-bottom: 15px;">
                            As an ambitious student and dedicated volunteer, I bring a fervent passion for learning and making a tangible difference to my academic endeavors at University of Bucharest and Sapienza University of Rome, as well as to my professional pursuits at KPMG.<br><br>My commitment to excellence extends beyond the classroom, driving me to actively seek opportunities to contribute positively to my university community and beyond.<br><br>Whether it's through academic research, extracurricular activities, or volunteer work, I am deeply invested in leveraging my skills and knowledge to effect meaningful change and leave a lasting impact on those around me.
                        </p>
                        <a href="/passions.html" class="button">Get to know me better !</a>
                    </div>                                   
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">
                            I possess proficient skills in accounting, business process management, time management, and intercultural communication, honed through my experience as a working student while concurrently pursuing studies at two universities.
                        </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Accounting</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Business Process</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Time Management</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Intercultural Communication</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <section class="work section" id="work">
                <h2 class="section-title">Work insider</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/WhatsApp-ade.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/f1f82b33-511e-4cdd-9cd0-4556ec023966.JPG" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/titan_international_wholesale_logo.png" alt="" style="object-fit: contain;">
                    </a>
                    <!-- <a href="" class="work__img">
                        <img src="assets/img/WhatsApp Image 2024-04-09 at 01.03.54.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/WhatsApp Image 2024-04-09 at 01.06.36.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/WhatsApp Image 2024-04-09 at 01.03.54.jpeg" alt="">
                    </a> -->
                </div>
            </section>

            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__title">Ispravnic Malina</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Ispravnic Malina. All rigths reserved</p>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
