<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Ispravnic Malina</title>
    </head>
    <body class="passions">
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Ispravnic Malina</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/passions.html" class="nav__link active-link">Passions</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Visuals</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Traits</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Happiness is a <span class="home__title-color">full</span> tank </h1>
                    <a href="#about" class="button">Learn more about my journey !</a>
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/malina-ispravnic/?originalSubdomain=ro" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/malina15" target="_blank"  class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/_malispravnic_/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">Get to know me better</h2>
                <div class="about__container bd-grid">
                    <div>
                        <h2 class="about__subtitle">I'm Malina,</h2>
                        <p class="about__text">
                            and as an ambitious student and dedicated volunteer, I thrive on learning and making a difference in the world. Whether at the University of Bucharest, Sapienza University of Rome, or within the dynamic environment of KPMG, I am constantly seeking new challenges and opportunities to grow. However, amidst my academic and professional pursuits, my greatest passion remains unwavering: motorcycles. From the moment I could reach the handlebars, my passion for motorcycles ignited. The dream of owning one took root in my imagination, fueling my desire for freedom on the open road. At sixteen, I eagerly obtained my driver's license, paving the way for the fulfillment of that dream. With the thrill of anticipation, I purchased my first motorcycle, a symbol of independence and adventure. Since then, the rumble of the engine has become the soundtrack of my journey, weaving through the twists and turns of life with exhilarating velocity.
Happiness is a full tank.
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Sneak-peaks into my passions</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/motorvideo.mp4" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/motor1.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/motor2.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/cai1.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/cai2.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/cai3.jpeg" alt="">
                    </a>
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section-title">SOME of my personal traits</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">
                            My passion for both motorcycles and professional horse riding has shaped me in unique ways. From mastering balance and focus to embracing adaptability and courage, these pursuits have instilled in me a sense of responsibility and accountability. Whether on the open road or in the arena, these traits have become second nature, enriching both my personal and professional life.
                        </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Confidence</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>      
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Focus</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Adaptability</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>        
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Courage</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Responsability</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <p class="footer__title">Ispravnic Malina</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Ispravnic Malina. All rigths reserved</p>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
